<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-2"/>
        <attribute name="authors" value="iuser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-22 11:27:21 AM"/>
        <attribute name="created" value="aXVzZXI7S01MTEFCNy1QQzA0OzIwMjUtMDctMjI7MTE6Mjc6MTQgQU07MjU5OQ=="/>
        <attribute name="edited" value="aXVzZXI7S01MTEFCNy1QQzA0OzIwMjUtMDctMjI7MTE6Mjc6MjEgQU07MTsyNzA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
