<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-5"/>
        <attribute name="authors" value="iuser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-22 12:26:05 PM"/>
        <attribute name="created" value="aXVzZXI7S01MTEFCNy1QQzA0OzIwMjUtMDctMjI7MTI6MjE6NTUgUE07MjYxNA=="/>
        <attribute name="edited" value="aXVzZXI7S01MTEFCNy1QQzA0OzIwMjUtMDctMjI7MTI6MjY6MDUgUE07MjsyNzIz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="packsEaten" type="Integer" array="False" size=""/>
            <input variable="packsEaten"/>
            <declare name="totalCalories" type="Real" array="False" size=""/>
            <assign variable="totalCalories" expression="(packsEaten / 10) * 300"/>
            <output expression="totalCalories" newline="True"/>
        </body>
    </function>
</flowgorithm>
