<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-7"/>
        <attribute name="authors" value="iuser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-22 12:43:23 PM"/>
        <attribute name="created" value="aXVzZXI7S01MTEFCNy1QQzA0OzIwMjUtMDctMjI7MTI6Mzg6MzUgUE07MjYyMA=="/>
        <attribute name="edited" value="aXVzZXI7S01MTEFCNy1QQzA0OzIwMjUtMDctMjI7MTI6NDM6MjMgUE07MzsyNzIz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="celsius" type="Real" array="False" size=""/>
            <input variable="celsius"/>
            <declare name="fahrenheit" type="Real" array="False" size=""/>
            <declare name="kelvin" type="Real" array="False" size=""/>
            <assign variable="fahrenheit" expression="(celsius * (9/5)) + 32"/>
            <assign variable="kelvin" expression="celsius + 273.15"/>
            <output expression="fahrenheit" newline="True"/>
            <output expression="kelvin" newline="True"/>
        </body>
    </function>
</flowgorithm>
